@CHARSET "UTF-8";
#login{  
	margin-left:auto;  
	margin-right:auto; 
	margin-TOP:100px; 
	width:20em;  
	}
#top,#nav,#footer{
		width:1000px; 
		margin:0px auto;
		}
	#top{
		height:200px; 
		background-image:url(../images/top.jpg);
		}
	#nav{
		width:1000px; 
		border-top-color:#444; 
		border-top-style:solid; 
		border-top-width:2px;
		}
	#home{
		width:1000px;
		height:300px;
		}
	#block{
		height:110px;
		}
	#footer{
		height:100px; 
		position:relative; 
		border-style:none; 
		padding:0px; 
		background-color:#FFF; 
		clear:both; 
		text-align:center; 
		font-family:"Courier New", Courier, monospace; 
		color:#000
		}
	