driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Washing?useUnicode=true&characterEncoding=utf-8
username=root
<<<<<<< HEAD
password=Hss1999
=======
password=123456
>>>>>>> 461a5e6bd995dcb4f94d8ced05ba3c9ca9656461
